* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content:center;
    /* padding: 16px 95px; */
    /* text-align: left; */
}

/* ajay section start*/
#ajay {
    background-image: url(./img/bg.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

}

#ajay::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}


.cta {
    display: inline-block;
    padding: 7px 25px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: 2rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: crimson;
}
/* ab word ko transition krne ke liye hame span ko css krna hoga 
hame span ko css krne ke liye hame dhyn dena hoga ki jo 
{{{ JO H1 H USKA POSITION RELATIVE HONA CHAHIYE TAB SPAN KA CSS KAAM KREGA }}]*/
#ajay h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
     position: relative;  /*SPAN KE CSS KE LIYE TE REALTIVE HONA ZRURI H*/
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
#ajay h1:nth-child(1){
    animation-delay: 1s;
}
#ajay h1:nth-child(2){
    animation-delay: 2s;
}
#ajay h1:nth-child(3){
    animation: text_reveal_name .5s ease-in-out forwards;
    animation-delay: 3s;
}
#ajay h1 span{
    position: absolute ;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease ;
    animation-delay: 1s;
}
#ajay h1:nth-child(1) span{
    animation-delay: .5s;
}
#ajay h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#ajay h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/* AB KEYFRAM KE THROGH HUM WORD MR TRANSITION KRNGE */


/* KEYFRAM START */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}

/* yeh niche wala keyfraame ajay ke naame ko css deta h */

@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500;
    }
}
/* KEYFRAM END */
#ajay .ajay{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}


/* ajay section end*/

/* <!-- SERVICES SECTION  start--> */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
.section-title{
    font-size: 4rem;
    color: rgb(0, 0, 0);
    margin-bottom: 13px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1.2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
/* p{
    font-size: 22px;
    margin-top: 18px;
    line-height: 2rem;
    font-weight: 200;
    letter-spacing: 0.05rem;
} */
/* #services .services-top p{
    font-size: 22px;
    margin-top: 18px;
    line-height: 2rem;
    font-weight: 200;
    letter-spacing: 0.05rem;
} */
#services .services-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;

}
#services .services-item{
    display: flex;
    flex-basis: 80%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 4%;
    border-radius: 14px;
    background-image: url(./img/_.born_to_shine.__-10092022-0006.jpg);
    margin: -20px;
    position: relative;
    z-index: 1;
    overflow: hidden;

}
/* background ko overlay banane ke liye  */
#services .services-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-color: linear-gradient(60deg, #29323c 0%, #485563 100%); */
    background-color: black;
    opacity: .7;
    z-index: -1;

}
#services .services-item h2{
    color: rgb(245, 245, 245);
    font-size: 15px;
    letter-spacing: 0.2rem;
    font-weight: 300;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
p{
    color: rgb(0, 0, 0);
    font-size: 1.8rem;
    line-height: 1.9rem;
    text-align: center;
    margin-top: 5px;
}
#services .services-item p{
    color: rgb(245, 245, 245);
    font-size: 1.4rem;
    line-height: 1.9rem;
    text-align: left;
    margin-top: 5px;
}
#services .services-bottom .icon{
   
    margin-bottom: 17px; 
}
/* <!-- SERVICES SECTION  end--> */

/* Project Section Start */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
    padding: 100px 0;

}
#projects .projects-header h1{
   margin-bottom: 50px;  /* yeh bich me gap dega  */

}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 76%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 25px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%,  #485563 100%);
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    margin-top: 10px;
    font-weight: 500;
}
#projects .project-info p{
    font-size: 1.5rem;
    text-align: left;
    letter-spacing: 0.3rem;
    margin-top: 10px;
    /* font-weight: 500; */
    color: white;

}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
    /* z-index: 1; */
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.6;
}
/* ___{{project ke img ko hover kaise kare}}}}   */
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* Project Section End */


/* <!-- ABOUT  SECTION START --> */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;

}
#about .col-left{
    width: 425px;
    height: 360px;
}
#about .col-right{
    width: 100%;

}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;

}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    font-weight: 300;
    margin-bottom: 50px;
}
/* image ke border ko css kr rhe h aur kais ekrna h usko dekho  */
#about .col-left .about-img{
    position: relative;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: 63px;
    top: 19px;
    height: 96%;
    width: 50%;
    z-index: -1;
    border: 8px solid crimson;
}
/* <!-- ABOUT  SECTION END --> */

/* <!-- CONTACT SECTION START --> */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    
}
#contact .contact-items{
    width: 400px;
}
#contact .icon{
    width: 60px;
    margin: 0 auto;
    margin-bottom: 8px;
}
#contact .contact-info h1{
    font-size: 2.2rem;
    letter-spacing: 0.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.5rem;
    letter-spacing: .2rem;
    line-height: 2rem;
    font-weight: 500;
}
#contact .contact-item{
    width: 80%;
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
/* ab hover krne ke liye hame yeh karna hoga  */
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;

}

/* <!-- CONTACT SECTION END --> */


/* <!-- footer START here --> */
/* <!-- footer END here --> */





















